# MyBatisGen

./: pom.xml
src/main/java/org/annotation/: Nullable.java  PrimaryKey.java  Unique.java
src/main/java/org/connection/: DBConnection.java
src/main/java/org/entity/: Person.java
src/main/java/org/generator/: ControllerGenerator.java  MapperGenerator.java  SqlTableGenerator.java
src/main/java/org/main/: Demo.java
src/main/java/org/mapper/: MapperExample.xml  PersonMapper.java  PersonMapper.xml
src/main/java/org/utils/: GeneratorUtils.java  SqlSessionFactoryUtils.java
src/main/resources/: db.properties  log4j.properties
